MONGODB_URL= // mongo db url
JWT_SECRET= // jwt secret
GOOGLE_CLIENT_ID = // google client id
GOOGLE_CLIENT_SECRET = // client secret
CLIENT_BASE_URL = 'http://localhost:5173'

# Cloudflare R2 Storage
CLOUD_FLARE_R3_BUCKET_URL = // full url to your R2 bucket, e.g. https://<account_id>.r2.cloudflarestorage.com/<bucket-name>
CLOUD_FLARE_API_TOKEN = // R2 API token
CLOUD_FLARE_ACCESS_KEY_ID = // S3-compatible access key ID
CLOUD_FLARE_SECRET_ACCESS_KEY = // S3-compatible secret access key
CLOUD_FLARE_ACCOUNT_ID = // Cloudflare account ID
CLOUD_FLARE_API_URL = // R2 endpoint, e.g. https://<account_id>.r2.cloudflarestorage.com
